* {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display:block;
}

/* FOR STICKY FOOTER */

.site {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.site-content {
	flex: 1;
}

/* END STICKY FOOTER */

nav ul {
    display: flex;
    justify-content: flex-start;
    width: 100%;
	font-family: 'Roboto', sans-serif;
   }

nav ul li {
    list-style-type: none;
	padding: 2% 3%;
}

nav ul li a {
	color: #fffff1;
	font-size: 2rem;
}